{
  "icons": [
    {
      "src": "img/logo-white.png",
      "type": "img/png",
      "sizes": "192x192"
    },
    {
      "src": "img/logo-white.png",
      "type": "img/png",
      "sizes": "512x512"
    }
  ]
}
